# PplExtractor

./: .gitignore  App.axaml  App.axaml.cs  Lynx.ppl  LynxExtractor.cs  PplExtractor.csproj  Program.cs  README.md  build-dist.sh  build.sh  run.sh
.github/workflows/: release.yml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
